# ADOPXF_ProjectB_News

./: ADOPXF_ProjectB_News.sln
News/News/: App.xaml.cs  News.csproj
News/News.Android/: News.Android.csproj
News/News.UWP/: App.xaml.cs  News.UWP.csproj  Package.appxmanifest
News/News.iOS/: News.iOS.csproj
News/News/Consoles/: Program.cs
News/News/Models/: NewsApiData.cs  NewsGroup.cs
News/News/Services/: NewsService.cs
News/News/Views/: AboutPage.xaml  ArticleView.xaml.cs  ConsolePage.xaml  MainPage.xaml  MainPage.xaml.cs
